# appxeom

./: Readme.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/goixeom/com/: AdapterFragment.java  CustomTextView.java  FontCache.java  FontsOverride.java  FragmentCode.java  FragmentEmail.java  FragmentForget.java  FragmentLogin.java  FragmentPass.java  FragmentUpdate.java  MainApplication.java  NonSwipeableViewPager.java
app/src/main/java/goixeom/com/activities/: AboutUsActivity.java  ActivityPrivacy.java  BaseActivity.java  BaseAuthActivity.java  BookingActivity.java  ChangePasswordActivity.java  DetailBooking.java  DetailDiscountActivity.java  DetailNewsActivity.java  DetailNotificationActivity.java  DiscountActivity.java  ExecuteBookingActivity.java  FAQActivity.java  HistoryActivity.java  InputCodeActivity.java  MainActivity.java  MapsActivity.java  NewsActivity.java  NotificationActivity.java  PromotionActivity.java  ScrollingActivity.java  SearchLocationActivity.java  SelectAddressActivity.java  SettingActivity.java  SplashScreenActivity.java  TabActivity.java  TestMap.java
app/src/main/java/goixeom/com/adapters/: AdapterDiscount.java  AdapterDiscountMenu.java  AdapterHistory.java  AdapterNews.java  AdapterNotification.java  AdapterPlace.java  OnLoadMoreListener.java  ViewpagerAdapter.java
app/src/main/java/goixeom/com/apis/: ApiConstants.java  ApiResponse.java  ApiUtils.java  CallBackCustom.java  CallBackCustomNoDelay.java  GoiXeOmAPI.java  PlaceDetailsJSONParser.java  PlaceJSONParser.java  PlaceProvider.java
app/src/main/java/goixeom/com/fragments/: BaseFragment.java  BasePrivacy.java  DiscountFragment.java
app/src/main/java/goixeom/com/interfaces/: OnResponse.java
app/src/main/java/goixeom/com/maputils/: DirectionAsynTaskBooking.java  DirectionCustomModel.java  DirectionsJSONParser.java  MapAnimator.java  MapUtils.java  RouteEvaluator.java
app/src/main/java/goixeom/com/models/: AppConfig.java  BookingTrip.java  Discount.java  History.java  MyPlace.java  News.java  NotificationData.java  PlaceNearby.java  Price.java  Routes.java  StringResponse.java  TripInforModel.java  User.java  VerifyCode.java
app/src/main/java/goixeom/com/socket/: AckSocket.java  GPSService.java  InternetReceiver.java  LocationBearing.java  LocationReceiver.java  RestartReceiver.java  SocketClient.java  SocketConstants.java  SocketResponse.java
app/src/main/java/goixeom/com/utils/: CommonUtils.java  Constants.java  FileUtils.java
app/src/main/java/goixeom/com/views/: AlertDialogCustom.java  ClickPreventableTextView.java  CustomRatingBar.java  CustomTypefaceSpan.java  DemoLoadMoreView.java  LoadingViewHolder.java  MarqueeLayout.java  ProgressDialogCustom.java  Tooltip.java
app/src/main/res/drawable/: bg_circle_white.xml  ic_back_button.xml  ic_clock.xml  ic_coupon.xml  ic_dialog.xml  ic_dialog_coupon.xml  ic_dialog_svg.xml  ic_dot_from_map.xml  ic_dot_red.xml  ic_down_arrow.xml  ic_envelope.xml  ic_fb.xml  ic_gg.xml  ic_locked.xml  ic_logo_white.xml  ic_menu_icon.xml  ic_menu_tooltip.xml  ic_navigator.xml  ic_no_coupon_booking.xml  ic_placeholder.xml  ic_pop_win1.xml  ic_rectangle_rated_black.xml  ic_right_arrow.xml  ic_right_rule_non.xml  ic_route.xml  ic_scooter.xml  ic_star_grey.xml  ic_star_non.xml  ic_target_svg.xml  ic_thadiemden.xml  layer_avt_non.xml  layer_bg.xml  map_bg_card_border.xml  selector_rad_fav.xml  selector_radio_pro.xml  selector_radio_shop.xml  selector_resend.xml
app/src/main/res/layout/: activity_select_address.xml  activity_tab.xml  content_call_driver.xml  fragment_discount.xml  fragment_tab.xml  layout_footer_update.xml  news_text.xml  row_add.xml  row_add_maps.xml  row_driver.xml  row_rate.xml
app/src/main/res/layout-v21/: activity_detail_booking.xml  toolbar_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/huy/goixeom_08_06/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
