buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "goixeom.com"
        minSdkVersion 19
        targetSdkVersion 25
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        versionCode 21
        versionName "2.2"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    compile 'codelight.studios:android-smart-login:1.2'


    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    //    compile('io.socket:socket.io-client:0.8.1') {
//        // excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }

    compile('com.github.nkzawa:socket.io-client:0.6.0') {   //ref : https://github.com/socketio/socket.io-client-java/pull/148
        exclude group: 'org.json', module: 'json'
    }
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    //9.6.1

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-perf:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-plus:11.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1' //ref : https://github.com/square/retrofit/issues/1475
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.blankj:utilcode:1.5.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.doctoror.geocoder:library:1.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'se.walkercrou:google-places-api-java:2.1.2'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.yinglan.shadowimageview:shadowimageview:1.0.3'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    compile 'tk.zielony:carbon:0.14.0'
    compile 'org.sufficientlysecure:html-textview:3.4'
    testCompile 'junit:junit:4.11'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
apply plugin: 'com.google.gms.google-services'
