<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/call"
    android:layout_alignParentEnd="true"
    android:focusableInTouchMode="true"
    android:touchscreenBlocksFocus="true"
    android:background="@color/white">

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:src="@drawable/selector_close" />

    <RadioGroup
        android:id="@+id/rad_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rad_car"
            style="@style/styleRadio"
            android:drawableTop="@drawable/selector_radio_car"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rad_bike"
            style="@style/styleRadio"
            android:drawableTop="@drawable/selector_radio_bike"
            android:textStyle="bold" />
    </RadioGroup>

    <goixeom.com.CustomTextView
        android:id="@+id/tv_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rad_group"
        android:layout_marginBottom="16dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:isScrollContainer="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_distance"
        android:orientation="vertical">

        <View style="@style/divVer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                style="@style/linear_booking"
                android:layout_marginLeft="0dp">

                <ImageView
                    android:layout_width="@dimen/icon_booking"
                    android:layout_height="@dimen/icon_booking"
                    app:srcCompat="@drawable/ic_time_clock" />

                <goixeom.com.CustomTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="marquee"
                    android:isScrollContainer="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="0phút"
                    android:textSize="@dimen/size_text_booking" />
            </LinearLayout>

            <View style="@style/divHorizontal" />

            <LinearLayout style="@style/linear_booking">

                <ImageView
                    android:layout_width="@dimen/icon_booking"
                    android:layout_height="@dimen/icon_booking"
                    app:srcCompat="@drawable/ic_cash" />

                <goixeom.com.CustomTextView
                    android:id="@+id/tv_type_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="marquee"
                    android:isScrollContainer="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Tiền mặt"
                    android:textSize="@dimen/size_text_booking" />
            </LinearLayout>

            <View style="@style/divHorizontal" />

            <LinearLayout
                android:id="@+id/ll_promotion_booking"
                style="@style/linear_booking">

                <ImageView
                    android:id="@+id/img_couponn"
                    android:layout_width="@dimen/icon_booking"
                    android:layout_height="@dimen/icon_booking"
                    app:srcCompat="@drawable/selector_cash" />

                <goixeom.com.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="marquee"
                    android:isScrollContainer="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Giảm giá"
                    android:textSize="@dimen/size_text_booking" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/linear_booking"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_booking"
                    android:layout_height="@dimen/icon_booking"
                    android:layout_marginLeft="14dp"
                    app:srcCompat="@drawable/ic_gastroline" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <goixeom.com.CustomTextView
                        android:id="@+id/tv_prizepetrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <goixeom.com.CustomTextView
                        android:id="@+id/tv_prizepetrol_time_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:isScrollContainer="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textSize="@dimen/size_text_booking" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/icon_booking"
                android:layout_height="@dimen/icon_booking"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:tint="@color/gray_light"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />
            <carbon.widget.Button
                    android:id="@+id/call"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:foreground="?selectableItemBackground"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="GỌI XE"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:carbon_backgroundTintMode="screen"
                    app:carbon_rippleStyle="borderless"
                    app:carbon_tint="@color/green"
                    app:carbon_cornerRadius="5dp"
                    app:carbon_elevation="10dp" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />
</RelativeLayout>
